# DiscordBotTemplate

./: .gitignore  README.md  build.gradle  datenbank.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/steallight/testbot/commands/: Avatar.java  ClearCommand.java  Help.java  Hi.java  PurgeCMD.java  announceCMD.java  delchannel.java  devCMD.java  socials.java
src/main/java/de/steallight/testbot/listener/: AvatarEmbedder.java  SupportListener.java  VoiceListener.java
src/main/java/de/steallight/testbot/main/: ActivityManager.java  Bot.java  LiteSQL.java  SQLManager.java  TestBot.java  ThreadHandler.java
