plugins {
    id 'java'

}

group 'de.steallight'
version 'ALPHA'

repositories {
    mavenCentral()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:6.1.1") {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-handler-simple', version: '0.9.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.51.0.0'


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
jar {
    setArchiveBaseName("TemplateBot")
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes["Implimentation-Title"] = project.name
        attributes["Main-Class"] = "de.steallight.testbot.main.TestBot"
    }
}
